<html>

<head>
    <meta charset="utf-8">
    <style>
        a {
            box-shadow: 1px 1px 2px #5c5c5c;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            padding: 14px 20px;
            margin: 8px 8px;
            border: none;
            cursor: pointer;
            flex: 2 1 auto;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .download-container {
            flex-direction: row;
            display: flex;
            width: 100%;
        }
        body {
            background-image: url("bg.jpg");
            color: white;
        }
        h1 {
            text-shadow: 1px 1px 2px #5c5c5c;
            font-size: 30px;
            text-align: center;
            margin: 20px;
            font-family: 'Arial', sans-serif;
        }
        h2 {
            text-shadow: 1px 1px 2px #5c5c5c;
            font-size: 24px;
            text-align: center;
            margin: 20px;
            font-family: 'Arial', sans-serif;
        }
        h3 {
            text-shadow: 1px 1px 2px #5c5c5c;
            font-size: 24px;
            text-align: center;
            margin: 20px;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>


<h1>🥥 🔫 🌴 Havoc in Havana 🌴 🔫 🥥</h1>
<h2>Download Version 46</h2>


<div class="download-container">
    <a href="https://ttt-builds.s3.amazonaws.com/mac.zip">Download Mac Version</a>
    <a href="https://ttt-builds.s3.amazonaws.com/windows.zip">Download Windows Version</a>
</div>

</body>

</html>